<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/AzulClaro"
    tools:context=".EditPost">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/AzulClaro"
        android:orientation="vertical">


        <TextView
            android:id="@+id/titleTxt_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Título"
            android:textColor="@color/RojoFucsia"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/inputTitle_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5pt"
            android:hint="Título"
            android:inputType="text"
            android:textColor="#2E2E2E"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/contentTxt_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contenido del post"
            android:textColor="@color/RojoFucsia"
            android:textSize="16sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputContent_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Contenido del post"
                android:lines="6"
                android:textColor="#101010" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnEditPost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/AguaMarina"
            android:text="Guardar cambios"
            android:textColor="#020202" />
    </LinearLayout>
</FrameLayout>