<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10px"
    android:layout_marginTop="5dp"
    android:layout_marginRight="10px"
    android:background="#DECBE1"
    android:clipToPadding="false"
    app:cardBackgroundColor="#DECBE1"
    app:cardCornerRadius="12dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="3pt"
        android:background="#DECBE1"
        android:clipToPadding="false"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/profilePic_comment"
            android:layout_width="56dp"
            android:layout_height="25dp"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toTopOf="@+id/content_comment"
            app:layout_constraintEnd_toStartOf="@+id/username_comment"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/avatar" />

        <TextView
            android:id="@+id/username_comment"
            android:layout_width="162dp"
            android:layout_height="34dp"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.286"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.065" />

        <TextView
            android:id="@+id/createdAt_comment"
            android:layout_width="98dp"
            android:layout_height="28dp"
            android:text="TextView"
            android:textAlignment="center"
            android:textSize="10sp"
            app:layout_constraintBottom_toTopOf="@+id/content_comment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.82"
            app:layout_constraintStart_toEndOf="@+id/username_comment"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/content_comment"
            android:layout_width="293dp"
            android:layout_height="48dp"
            android:layout_marginBottom="6dp"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/username_comment"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>