<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20px"
    android:layout_marginRight="20px"
    android:background="#8BC34A"
    android:clipToPadding="false"
    android:onClick="llamar"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="3pt"
        android:background="#DECBE1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titlePost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2pt"
            android:text="TextView"
            android:textAlignment="center"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/categoryId"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2pt"
                android:layout_weight="1"
                android:text="TextView"
                android:textAlignment="center"
                android:textColorHighlight="#FFFFFF"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/createdAt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2pt"
                android:layout_weight="1"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="13sp" />
        </LinearLayout>

        <EditText
            android:id="@+id/contentPost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:textSize="12sp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>